# Cool UML Diagram
# http://yuml.me/diagram/scruffy/class/draw
[Member]^-[Teacher]
[Member]^-[Student]
[Teacher]<>1-edit 0..*>[Group]
[Teacher]1-0..*[Group]
[Group]++*-*>[Student]
[Teacher]-1>[InformMethod]
[InformMethod]^[Mail], [InformMethod]^[Phone-Message]
[Member]<>->[Experience]
[Experience]-1>[Creditrule]
[Member]<>->[NoteNum]
[Member]<>-1>[HomePage]
[HomePage]<>-1>[Information]
[Information]-1>[Aggregator]
[Aggregator]^[StuonlineNews]
[StuonlineNews]1-0..*[Contribute]
[Member]<>1-delieve 0..*>[Contribute]
[Member]-1>[ConnectMethod]
[ConnectMethod]^[Text],[ConnectMethod]^[Voice]
